spring.datasource.url=jdbc:postgresql://localhost:5432/cleverPlannerBot
spring.datasource.username=cleverPlannerBotOwner
spring.datasource.password=planB
telegram.bot.token=6256558829:AAFHGqd7gtbucTu8JtwnGS69R-V9ohpq5J8

spring.jpa.hibernate.ddl-auto=validate


spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
